FRED_KEY=abcd
DATA_DIR=data
IMAGE_ID=myorg/ui-data-explorer/uidatadownloader:latest
PROJECT_ROOT=.
SHINYAPPS_SECRET=secretCodeFromShinyApps
SHINYAPPS_TOKEN=tokenFromShinyApps
SHINYAPPS_ACCOUNT=myorg

